<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        body {
            background-color: #ffffff;
        }


        @media screen and (max-width:376px) {
            div#demo {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: column;
            }

            div#action {
                display: flex;
                justify-content: center;
                margin-bottom: 2rem;
            }

            .button {
                background-color: #72c3dc;
                height: 2rem;
                width: 4rem;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                box-shadow: 5px 9px 9px #1689ac;
                font-size: 9px;
                margin-right: 7px;
                box-shadow: 2px 5px 7px #1689ac;
            }

            div.box-extend {
                text-align: center;
                justify-content: center;
                margin-bottom: 0.2rem;
                width: 100%;
                background-color: #f0f0f0;
            }

            div.box {
                color: transparent;
                text-align: center;
                justify-content: center;
                width: 4px;
                margin-bottom: 0.2rem;

            }

            div.box-wrapper {
                display: flex;
                flex-direction: row;
            }
        }

        @media screen and (min-width:376px) and (max-width:960px) {
            div#demo {
                display: inline-flex;
                flex-wrap: wrap;
                width: 69%;
                justify-content: center;
                flex-direction: row;
            }

            div#action {
                display: inline-flex;
                width: 30%;
                float: right;
            }

            .button {
                background-color: #3fa7c4;
                height: 3rem;
                width: 100%;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                margin-right: 7px;
                box-shadow: 2px 5px 7px #1689ac;
            }

            div.box {
                height: 14rem;
                color: #fff;
                text-align: center;
                justify-content: center;
                font-size: 5rem;
                margin: 1px;
                width: 100%;
            }

            div.box-extend {
                display: none;
            }

            div.box-wrapper {
                display: flex;
                flex-direction: row;
                height: 14rem;
                width: 33%;
            }
        }

        @media screen and (min-width:960px) {
            div#demo {
                display: inline-flex;
                flex-wrap: wrap;
                width: 69%;
                justify-content: center;
                flex-direction: row;
            }

            div#action {
                display: inline-flex;
                width: 30%;
                float: right;
            }

            .button {
                background-color: #3fa7c4;
                height: 3rem;
                width: 100%;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                margin-right: 7px;
                box-shadow: 2px 5px 7px #1689ac;
            }

            div.box {
                height: 14rem;
                color: #fff;
                text-align: center;
                justify-content: center;
                font-size: 5rem;
                margin: 1px;
                width: 100%;
            }

            div.box-extend {
                display: none;
            }

            div.box-wrapper {
                display: flex;
                flex-direction: row;
                height: 14rem;
                width: 33%;
            }

        }
    </style>
</head>

<body>
    <div id="action">
        <button class="button" id="b1" label="Shuffle">SHUFFLE</button>
        <button class="button" id="b2" label="Sort">SORT</button>
    </div>
    <div id="demo"></div>




</body>
<script>
    let boxes = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    let colors = ['#72c3dc', '#2bbead', '#6998ab', '#bfbfbf', '#2f454e'];
    let text = "";

    boxes.forEach((i) => {
        text += "<div class='box-wrapper'><div style='background-color : " + colors[Math.floor(Math.random() *
            colors.length)] + "' class='box'>" + i + "</div><div class='box-extend'>" + i + "</div></div>";
    })

    document.getElementById("demo").innerHTML = text;

    document.getElementById("b1").addEventListener("click", shuffle, true);
    document.getElementById("b2").addEventListener("click", sortAll, true);

    function shuffle() {
        let funcText = '';
        document.getElementById("demo").innerHTML = ''
        for (let i = boxes.length - 1; i > 0; i--) {
            const k = Math.floor(Math.random() * (i + 1));
            [boxes[i], boxes[k]] = [boxes[k], boxes[i]];
        }
        boxes.forEach((i) => {
            funcText += "<div class='box-wrapper'><div style='background-color : " + colors[Math.floor(Math
                    .random() * colors.length)] + "' class='box'>" + i + "</div><div class='box-extend'>" + i +
                "</div></div>";
        })

        document.getElementById("demo").innerHTML = funcText;
    }

    function sortAll() {
        let sortText = '';
        document.getElementById("demo").innerHTML = ''
        boxes = boxes.sort();
        boxes.forEach((i) => {
            sortText += "<div class='box-wrapper'><div style='background-color : " + colors[Math.floor(Math
                    .random() * colors.length)] + "' class='box'>" + i + "</div><div class='box-extend'>" + i +
                "</div></div>";
        })
        document.getElementById("demo").innerHTML = sortText;
    }
</script>

</html>